;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;
; Global settings
;

[colors]
;background = ${xrdb:color0:#222}
background = #3321342c
background-alt = #404552
;foreground = ${xrdb:color7:#222}
foreground = #eeeeee
foreground-alt = #fff
; Arc-Dark colours
primary = #5294e2
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

;
; Bars
;

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 5
module-margin-right = 5

font-0 = NotoSans:size=10;1
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=10;1
font-4 = NotoSans:style:Bold:size=10;1

modules-left = i3 xwindow
modules-center = media
modules-right = update update-refresh update-ipc microphone network gpu gpu-temp memory cpu cpu-temp date

enable-ipc = true

tray-position = right
;tray-detached = true
;tray-offset-x = -2115
tray-padding = 2

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;
; Modules
;

[module/media]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/script/media.sh
interval = 0.1

click-left = playerctl play-pause
click-right = playerctl stop
click-middle = playerctl -a play-pause
scroll-down = playerctl next
scroll-up = playerctl previous

[module/update]
type = custom/script
exec = polybar-msg hook update-ipc 1
interval = 1800
label =

[module/update-refresh]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/script/update.sh -r
label =

[module/update-ipc]
type = custom/ipc
hook-0 = $XDG_CONFIG_HOME/polybar/script/update.sh

[module/microphone]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/script/microphone.sh
interval = 2

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 75

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-overline = ${colors.secondary}
;
;label-layout = %layout%
;label-layout-overline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-overline = ${colors.secondary}

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = "%{T5}%mode%%{T-}"
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "%{T5}%index%%{T-}"
label-focused-padding = 2
label-focused-foreground = #000
label-focused-background = ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format = <ramp-load> <label>

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 
ramp-load-5 = 
ramp-load-6 = "%{F#e60053}%{F-}"
ramp-load-7 = "%{F#e60053}%{F-}"

[module/memory]
type = internal/memory
interval = 5
label = %percentage_used%% %gb_used%
format = <ramp-used> <label>

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = 
ramp-used-6 = "%{F#e60053}%{F-}"
ramp-used-7 = "%{F#e60053}%{F-}"

[module/network]
type = internal/network
interface = wlo1
interval = 2

label-connected = " %downspeed%   %upspeed%"
label-disconnected = "%{F#e60053}%{F-} Disconnected"

;[module/wlan]
;type = internal/network
;interface = wlan0
;interval = 5
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-overline = #9f78e1
;label-connected = %essid%
;
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-overline = ${self.format-connected-overline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/eth]
;type = internal/network
;interface = enp34s0
;interval = 3.0
;
;format-connected-overline = #55aa55
;format-connected-prefix = ""
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-overline = ${self.format-connected-overline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

time = "%H:%M"
date = "%a, %d %b"

;time-alt =
;date-alt = " %a, %d %b"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

; Space before label is required for margin with prefix
label = " %date% - %time%"

;[module/pulseaudio]
;type = internal/pulseaudio
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
;label-volume-foreground = ${root.foreground}
;
;label-muted = 
;label-muted-foreground = #666
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = ""
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/cpu-temp]
type = internal/temperature
base-temperature = 0
warn-temperature = 80
interval = 2

hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

format = <ramp> <label>
format-warn = <ramp> CPU: <label-warn>
;format-warn-overline = ${self.format-overline}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = "%{F#e60053}%{F-}"

[module/gpu-temp]
type = internal/temperature
base-temperature = 0
warn-temperature = 80
interval = 2

hwmon-path = /sys/class/hwmon/hwmon3/temp1_input

format = <ramp> <label>
format-warn = <ramp> CPU: <label-warn>
;format-warn-overline = ${self.format-overline}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = "%{F#e60053}%{F-}"

[module/gpu]
type = custom/script
exec = /usr/bin/sh -c 'echo $(cat /sys/class/drm/card0/device/gpu_busy_percent)%'

interval = 2
format-prefix = " "

; Syntax highlighting
; vim:ft=dosini
